class Student(object):
    """description of class"""

    def __init__(self, name,surname,num): 
        self.name = name
        self.surname = surname
        self.num=num

class Lesson(object):
    def __init__(self,LessonNum,LessonName):
        self.LessonNum = LessonNum
        self.LessonName = LessonName
        
class StudentLesson(object):
    def __init__(self,Lesson,myStudnt):
        self.Lesson = Lesson
        self.myStudnt = myStudnt
      
Student_List = []
LessonList= []
  
f=open("Student_List.txt","w")
o = Student("tugce","bzkrt","1")
o1= Student("ayca","ati","2")
Student_List.append(o) 
Student_List.append(o1)
for i in range(0,2):

    f.write(Student_List[i].name)
    f.write("-")
    f.write(Student_List[i].surname)
    f.write("-")
    f.write(Student_List[i].num)
    f.write("\n")

f.close()

f=open("Lessons.txt","w")
de = Lesson("101","mat")
de1 = Lesson("102","edb")
LessonList.append(de)
LessonList.append(de1)
for a in range(0,2):

    f.write(LessonList[a].LessonNum)
    f.write("-")
    f.write(LessonList[a].LessonName)
    f.write("\n")
f.close()


d = StudentLesson(de,o)

x = input("student num: ")
for i in Student_List:
    if x == i.num:
        print(i.name,i.surname,i.num)


